/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=cyrillic");
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

html,
body {
  height: 100%;
  background-color: #2c1c2d;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
}

.wrapper {
  width: 100%;
  max-width: 980px;
  margin: auto;
}

.btn {
  display: inline-block;
  vertical-align: middle;
  font-size: 25px;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.btn._green {
  background-color: #57a01d;
}

.btn._green:hover {
  background-color: #68b12e;
}

.btn._red {
  background-color: #ff6868;
}

.btn._red:hover {
  background-color: #ff7979;
}

.bottom {
  padding-top: 40px;
  padding-bottom: 80px;
  color: rgba(177, 167, 177, 0.5);
  border-top: 3px solid #6c3d6e;
  font-size: 13px;
}

@media screen and (max-width: 800px) {
  .bottom .wrapper {
    max-width: 90%;
    margin: auto;
  }
}

.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 800px) {
  .top {
    display: block;
    width: 100%;
  }
}

.top-left {
  max-width: 55%;
  padding-top: 16px;
  padding-bottom: 40px;
}

@media screen and (max-width: 800px) {
  .top-left {
    max-width: 90%;
    margin: auto;
  }
}

@media screen and (max-width: 800px) {
  .top-right {
    display: none;
  }
}

.title-block {
  position: relative;
  padding-top: 20px;
  padding-left: 153px;
}

@media screen and (max-width: 570px) {
  .title-block {
    padding-left: 0;
  }
}

.title-block:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: "";
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -497px 0px;
  width: 126px;
  height: 126px;
  background-size: 623px, 745px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 570px) {
  .title-block:before {
    z-index: 0;
    opacity: .1;
    top: 5px;
  }
}

.title-block__top {
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #e60606;
  font-size: 45px;
  font-weight: bold;
  line-height: 1;
}

@media screen and (max-width: 420px) {
  .title-block__top {
    font-size: 34px;
  }
}

.title-block__bottom {
  text-transform: uppercase;
  color: #fff;
  font-size: 17px;
  line-height: 19px;
}

@media screen and (max-width: 420px) {
  .title-block__bottom {
    font-size: 15px;
  }
}

.description-block {
  margin-top: 40px;
  padding: 20px;
  border: 3px solid #432d44;
}

.description-block p {
  color: #fff;
  font-size: 15px;
  line-height: 21px;
}

.description-block p:first-child {
  margin-top: 0;
}

.description-block p:last-child {
  margin-bottom: 0;
}

.green-title {
  margin-top: 25px;
  color: #57a01d;
  font-size: 19px;
  line-height: 20px;
}

.how-age-block {
  margin-top: 28px;
  padding: 20px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #fff;
}

.how-age-block__title {
  padding-bottom: 10px;
  text-transform: uppercase;
  color: #382539;
  border-bottom: 1px dashed #ccc;
  font-size: 15px;
  line-height: 1;
}

.how-age-block__question {
  padding: 30px 0;
  color: #000;
  font-size: 34px;
  line-height: 1;
}

.how-age-block__btn {
  width: 160px;
  height: 60px;
  margin: 0 15px;
  line-height: 60px;
}

@media screen and (max-width: 420px) {
  .how-age-block__btn {
    width: 40%;
  }
}

.form-block {
  margin-top: 40px;
}

.form-block__title {
  text-transform: uppercase;
  color: #57a01d;
  font-size: 22px;
}

.form-block__subtitle {
  margin-top: 5px;
  color: #fff;
  font-size: 15px;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
  padding: 20px;
  border: 3px solid #432d44;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media screen and (max-width: 440px) {
  .form {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.form__left {
  width: 120px;
  padding-top: 5px;
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  line-height: 1;
}

@media screen and (max-width: 460px) {
  .form__left {
    width: 100%;
    margin-bottom: 20px;
  }
}

.form__right {
  width: 340px;
}

@media screen and (max-width: 460px) {
  .form__right {
    width: 100%;
  }
}

.form__field {
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  padding: 5px 15px;
}

.form__field:focus {
  outline: none;
}

.form__hint {
  margin-top: 5px;
  color: #8a6f8b;
  font-size: 12px;
}

.form__error {
  margin-top: 5px;
  color: #e60606;
  font-size: 12px;
}

.form a {
  color: #bfaa58;
  font-size: 12px;
}

.form a:hover {
  text-decoration: none;
}

.form__check {
  display: block;
  margin-top: 5px;
  color: #fff;
  font-size: 12px;
}

.form__check span {
  padding-left: 5px;
}

.form__submit {
  width: 100%;
  height: 60px;
  margin-top: 10px;
  margin-bottom: 15px;
  border: 0;
}

.rules-block {
  overflow-y: scroll;
  box-sizing: border-box;
  height: 180px;
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  font-size: 12px;
}

.rules-block p:first-child {
  margin-top: 0;
}

.answer-analysis {
  margin-top: 40px;
}

.answer-analysis__title {
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #57a01d;
  font-size: 22px;
}

.answer-analysis-percent {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 1px;
  border: 3px solid #432d44;
}

.answer-analysis-percent__inside {
  width: 45%;
  height: 35px;
  background-color: #7d5e89;
}

.answer-analysis-percent__text {
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
  color: #7d5e89;
  font-size: 19px;
  line-height: 1;
}

.answer-checkout {
  margin-top: 20px;
  color: #fff;
  font-size: 15px;
}

.answer-checkout__item {
  position: relative;
  margin-bottom: 10px;
  padding-left: 25px;
}

.answer-checkout__item:before {
  position: absolute;
  top: 5px;
  left: 0;
  display: block;
  content: "";
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -583px -130px;
  width: 14px;
  height: 10px;
  background-size: 623px, 745px;
  background-repeat: no-repeat;
}

.club-rules {
  margin-top: 30px;
  padding: 30px 20px;
  border: 3px solid #790e16;
}

.club-rules__title {
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #e60606;
  font-size: 22px;
}

.club-rules__item {
  position: relative;
  margin-bottom: 20px;
  padding-left: 25px;
  color: #fff;
  font-size: 15px;
  line-height: 21px;
}

.club-rules__item:before {
  position: absolute;
  top: 5px;
  left: 0;
  display: block;
  content: "";
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -565px -130px;
  width: 14px;
  height: 13px;
  background-size: 623px, 745px;
  background-repeat: no-repeat;
}

.club-rules__btn {
  display: block;
  width: 220px;
  height: 60px;
  margin: auto;
  margin-top: 20px;
  line-height: 60px;
}

.girl {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: 0px 0px;
  width: 493px;
  height: 745px;
  background-size: 623px, 745px;
  background-repeat: no-repeat;
}
