<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>intim</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="wrapper">
            <div class="top">
                <div class="top-left">
                    <div class="title-block">
                        <div class="title-block__top">ПРЕДУПРЕЖДЕНИЕ!</div>
                        <div class="title-block__bottom">Этот сайт содержит откровенные сексуальные фотографии тех, кого вы можете знать.</div>
                    </div>
                    <div class="answer-analysis">
                        <div class="answer-analysis__title">Анализ ваших ответов</div>
                        <div class="answer-analysis-percent">
                            <div class="answer-analysis-percent__text">45%</div>
                            <div class="answer-analysis-percent__inside"></div>
                        </div>
                    </div>
                    <div class="answer-checkout">
                        <div class="answer-checkout__item">Регистрация на сайте разрешена</div>
                        <div class="answer-checkout__item">Есть анкеты с телефонами членов клуба</div>
                        <div class="answer-checkout__item">Доступны анкеты с фото.</div>
                    </div>
                    <div class="club-rules">
                        <div class="club-rules__title">Правила клуба:</div>
                        <div class="club-rules__item">Если вы видите своих знакомых, НЕ предавайте это огласке. Не распространяйте слухи. Уважайте право каждого на личную жизнь.</div>
                        <div class="club-rules__item">Наша регистрация СКОРО ЗАКОНЧИТСЯ, когда будет достигнута наша квота. Пожалуйста, зарегистрируйте свою анкету, прежде, чем такая возможность станет недоступной.</div><a href="#" title="" class="club-rules__btn btn _green">Я согласен</a>
                    </div>
                </div>
                <div class="top-right">
                    <div class="girl"></div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="wrapper">
                <p>© 2016 Все права защищены. Все материалы на сайте предоставлены только для ознакомления. Администрация ресурса не несет ответственности за информацию, предоставленную из сторонних источников.</p>
                <p>Услуги по коротким номерам:
                    <br>Для получения доступа к сайту абонентам необходимо отправить ответное СМС сообщение на МО номер 2325.
                    <br>Стоимость смс на номер 7151 для абонентов: МегаФон - 40 руб.; МТС - 42.34 руб.; Tele2 - 40.12 руб.; Билайн - 40 руб.
                    <br>Стоимость смс на номер 8151 для абонентов: МегаФон - 101.48 руб.; МТС - 101.6 руб.; Tele2 - 83.78 руб.; Билайн - 100.01 руб.
                    <br>Стоимость смс на номер 9151 для абонентов: МегаФон - 135 руб.; МТС - 135.12 руб.; Tele2 - 125.08 руб.; Билайн - 130 руб.
                    <br>Стоимость смс на номер 9151 для абонентов других операторов около 150р.
                    <br>Стоимость смс на номер 2858 для абонентов: МегаФон - 200.6 руб.; МТС - 203.2 руб.; Tele2 - 200.6 руб.; Билайн - 200 руб.
                    <br>Стоимость смс на номер 2855 для абонентов: Tele2 - 236 руб.; Билайн - 200 руб.; МегаФон - 236 руб.; МТС - 240 руб.
                    <br>Стоимость смс на номер 3855 для абонентов: Tele2 - 249.99 руб.; Билайн - 300 руб.; МегаФон - 354 руб.; МТС - 304.79 руб.
                    <br>Стоимость смс на номер 6151 для абонентов: МегаФон - 29 руб.; МТС - 29.5 руб.; Tele2 - 25.96 руб.; Билайн - 29 руб.
                    <br>Стоимость смс на номер 8609 для абонентов: МТС - 42 руб.; Билайн - 42 руб.; МегаФон - 42 руб.
                    <br>Стоимость смс на номер 8619 для абонентов: Билайн - 104.88 руб.
                    <br>Стоимость смс на номер 8610 для абонентов: МТС - 101.6 руб.; Билайн - 100.01 руб.; МегаФон - 100.01 руб.
                    <br>Стоимость смс на номер 8611 для абонентов: МТС - 135.12 руб.; Билайн - 135 руб.; МегаФон - 135 руб.
                    <br>Стоимость смс на номер 7155 для абонентов: Tele2 - 236 руб.; Билайн - 200 руб.; МегаФон - 236 руб.; МТС - 240 руб.
                    <br>Стоимость смс на номер 8612 для абонентов: МТС - 203.2 руб.; Билайн - 170 руб.; МегаФон - 200 руб.
                    <br>Стоимость смс на номер 8613 для абонентов: МТС - 240 руб.; Билайн - 200 руб.; МегаФон - 240 руб.
                    <br>Стоимость смс на номер 3858 для абонентов: МегаФон - 300 руб.; МТС - 304.79 руб.; Tele2 - 249.99 руб.; Билайн - 300 руб.
                    <br>Стоимость смс на номер 7255 для абонентов: Tele2 - 249.99 руб.; Билайн - 300 руб.; МегаФон - 300 руб.; МТС - 304.79 руб.
                    <br>Стоимость смс на номер 8614 для абонентов: МТС - 304.79 руб.; Билайн - 300 руб.; МегаФон - 354 руб.
                    <br>Стоимость указана с НДС.
                    <br>Для Казахстана стоимость отправки СМС на номер 9685 - 449.00 тенге, с НДС.
                    <br>Стоимость доступа по подписке составляет 20 рублей (включая НДС) за 1 день для абонентов ПАО «МегаФон»; Продление доступа по подписке происходит автоматически. Для отказа от предоставления Подписки на услугу отправьте SMS-сообщение
                    со словом СТОП 4172 на номер 5051 для абонентов ПАО «МегаФон». Cообщение бесплатно в домашнем регионе. Служба технической поддержки ООО «Информпартнер»: 8 800 333-89-81 (звонок бесплатный), e-mail: helpdesk@informpartner.com .</p>
            </div>
        </div>
    </body>
    <script src="static/js/main.min.js"></script>

</html>